<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3993630162" file="C:\Users\loshea\OneDrive - Shirley Ryan AbilityLab\Documents\MATLAB\GithubApp\Git&amp;Matlab.prj" location="C:\Users\loshea\OneDrive - Shirley Ryan AbilityLab\Documents\MATLAB\GithubApp" name="Git&amp;Matlab" target="target.mlapps" target-name="Package App">
    <param.appname>Git&amp;Matlab</param.appname>
    <param.authnamewatermark>Leah O'Shea</param.authnamewatermark>
    <param.email>loshea@ric.org</param.email>
    <param.company>Shirley Ryan AbilityLab</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This code allows you to interact with GitHub and your Matlab Code</param.summary>
    <param.description>This app allows you to download programs that are associated with using Git, Github and Matlab.

You are able to clone a repository to the current folder, connect and authorize your GitHub account, or link the current folder to a remote repository in your GitHub.</param.description>
    <param.screenshot>C:\Users\loshea\AppData\Local\Temp\tp7e565a02_32e8_419f_8245_b40fbee5cf10.png</param.screenshot>
    <param.version>4.7</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>bd9c5723-dd61-4207-bb88-23565b7a20ab</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Desktop.exe</file>
      <file>${PROJECT_ROOT}\Git.exe</file>
      <file>${PROJECT_ROOT}\GithubCLI.msi</file>
      <file>${PROJECT_ROOT}\ReadMe.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\loshea\OneDrive - Shirley Ryan AbilityLab\Documents\MATLAB" name="GithubApp" optional="false">C:\Users\loshea\OneDrive - Shirley Ryan AbilityLab\Documents\MATLAB\GithubApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>